<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity in CSS</title>
    <style>
        .first{
            background-color: orange;
            width: 100px;
            height: 50px;
            opacity: 0.2;
        }
        .second{
            background-color: orange;
            width: 100px;
            height: 50px;
            opacity: 0.4;
        }
        .third{
            background-color: orange;
            width: 100px;
            height: 50px;
            opacity: 0.7;
        }
        .fourth{
            background-color: orange;
            width: 100px;
            height: 50px;
            opacity: 1.0;
        }
    </style>
</head>
<body>
    <h1>Opacity in CSS</h1>
    <div class="first">hello</div>
    <div class="second">hello</div>
    <div class="third">hello</div>
    <div class="fourth">hello</div>
</body>
</html>