<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning in CSS</title>
    <style>
        div{
            border: 1px solid black;
            width: 100px;
            height: 25px;
            left: 100px;
        }
        .relative{
            position: relative;
            background-color: aqua;
            left: 200px;
        }
        .absolute{
            position: absolute;
            background-color: green;
            left: 200px;
            top: 40px;
        }
        .fixed{
            position: fixed;
            background-color: orange;
            top: 0px;
            left: 300px;
        }
        .sticky{
            position: sticky;
            background-color: red;
            top: 0px;
            left: 200px;
        }
    </style>
</head>
<body>
    <h1>Positioning in CSS</h1>
    <div>static</div><br>
    <div class="relative">Relative</div><br>
    <div class="absolute">absolute</div><br>
    <div class="fixed">fixed</div><br>
    <div class="sticky">sticky</div><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>